#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 13 10:37:18 IDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=
